{
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default",
        "enableSsl": "Disabled"
      },
      "previewLimit": 50,
      "server": "localhost",
      "port": 3306,
      "driver": "MySQL",
      "name": "EjsNormales",
      "database": "pruebadb",
      "username": "usuario",
      "password": "1234"
    }
  ]
}
